R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.0.0.9000   broom_0.5.2            BayesFactor_0.9.12-4.2
 [4] coda_0.19-3            kableExtra_1.1.0       knitr_1.28            
 [7] metafor_2.1-0          Matrix_1.2-18          forcats_0.5.0         
[10] stringr_1.4.0          dplyr_0.8.4            purrr_0.3.3           
[13] readr_1.3.1            tidyr_1.0.2            tibble_3.0.0          
[16] ggplot2_3.3.0          tidyverse_1.3.0       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4         lubridate_1.7.4    mvtnorm_1.1-0      lattice_0.20-38   
 [5] gtools_3.8.1       assertthat_0.2.1   digest_0.6.25      R6_2.4.1          
 [9] cellranger_1.1.0   backports_1.1.5    MatrixModels_0.4-1 reprex_0.3.0      
[13] evaluate_0.14      httr_1.4.1         pillar_1.4.3       rlang_0.4.5       
[17] readxl_1.3.1       rstudioapi_0.11    rmarkdown_2.1      webshot_0.5.2     
[21] munsell_0.5.0      compiler_3.6.2     modelr_0.1.5       xfun_0.12         
[25] pkgconfig_2.0.3    htmltools_0.4.0    tidyselect_1.0.0   fansi_0.4.1       
[29] viridisLite_0.3.0  crayon_1.3.4       dbplyr_1.4.2       withr_2.1.2       
[33] grid_3.6.2         nlme_3.1-142       jsonlite_1.6.1     gtable_0.3.0      
[37] lifecycle_0.2.0    DBI_1.0.0          magrittr_1.5       scales_1.1.0      
[41] pbapply_1.4-2      cli_2.0.2          stringi_1.4.6      fs_1.3.1          
[45] xml2_1.2.2         ellipsis_0.3.0     generics_0.0.2     vctrs_0.2.4       
[49] tools_3.6.2        glue_1.3.2         hms_0.5.3          parallel_3.6.2    
[53] yaml_2.2.1         colorspace_1.4-1   rvest_0.3.5        haven_2.2.0       
